PORT=8080
DB_URL=mongodb+srv://user:user@cluster0.abzpn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-token
JWT_REFRESH_SECRET=jwt-refresh-secret-token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=wallets.dp@gmail.com
SMTP_PASSWORD=fuxcip-wepxyx-5Pujry
API_URL=http://localhost:8080
